
# === GENERATED NAMED WALLETS ===
WALLET_SHANE_ADDRESS=r4nZEwYn8xBGfn7Q2f28eMMSgMUdjJZcHa
WALLET_SHANE_SECRET=sEd7Lp65fBcPgujo9Jo7xra3s9ugX9t
WALLET_SHANE_SECRET_OLD=

WALLET_LUC_ADDRESS=rUezGcfMmmFJqguh3JSyJ6XXGCn7YFTKt8
WALLET_LUC_SECRET=sEdVQ6tRBFUtsAu2RhcaA4kzS5AUXAY
WALLET_LUC_SECRET_OLD=

WALLET_FLORIAN_ADDRESS=rQsaTX6GhzmLpwCpuTZaa9vBz75LvXEZ1o
WALLET_FLORIAN_SECRET=sEdVq8Gcrb66HtNoM9bH3Coi93svWui
WALLET_FLORIAN_SECRET_OLD=

WALLET_THOMAS_ADDRESS=r3qLK1nSo4E4z8aERhDYZdktHQ8tBNM3du
WALLET_THOMAS_SECRET=sEdTEru7XZdeFbFruvKxF9WkixqCBAf
WALLET_THOMAS_SECRET_OLD=


# === GENERATED XRPL WALLETS ===
SENDER_ADDRESS=raiGDhGXBdmWgQaK7WkRWEY2cegENYH5cU
SENDER_SECRET=sEdTiX51JredySX4rAqorEKYEfVJENG
SENDER_SECRET_OLD=

RECEIVER_ADDRESS=r4iv8KSkP3Jou4WHVGW39XSDKgfqVkbWxE
RECEIVER_SECRET=sEdTgMy7S3Bgawud8WDiBjNaycDAJsb
RECEIVER_SECRET_OLD=
